best_model: LinearSVC
accuracy: 0.9358
               precision    recall  f1-score   support

     business       0.93      0.91      0.92       120
entertainment       0.93      0.93      0.93        88
     politics       0.93      0.90      0.91        71
        sport       1.00      0.96      0.98       111
         tech       0.86      0.98      0.92        62

     accuracy                           0.94       452
    macro avg       0.93      0.94      0.93       452
 weighted avg       0.94      0.94      0.94       452
